digraph CoverGraph          {
ratio = "auto" ;
mincross = 6.0 ;
"n0: 1 0 0 0 (E)" [shape=box,label="n0: 1 0 0 0 (E)",height=.1,width=.1] ;
"n1: 0 1 1 0 (E)" [shape=box,label="n1: 0 1 1 0 (E)",height=.1,width=.1] ;
"n2: 1 0 w 0 (E)" [shape=box,label="n2: 1 0 w 0 (E)",height=.1,width=.1] ;
"n3: 0 1 0 1 (E)" [shape=box,label="n3: 0 1 0 1 (E)",height=.1,width=.1] ;
"n4: 0 1 w 0 (E)" [shape=box,label="n4: 0 1 w 0 (E)",height=.1,width=.1] ;
"n5: 1 0 w w (E)" [shape=box,label="n5: 1 0 w w (E)",height=.1,width=.1] ;
"n6: 1 0 0 w (E)" [shape=box,label="n6: 1 0 0 w (E)",height=.1,width=.1] ;
"n7: 0 1 1 0 (D)" [shape=box,label="n7: 0 1 1 0 (D)",height=.1,width=.1] ;
"n8: 1 0 w 0 (D)" [shape=box,label="n8: 1 0 w 0 (D)",height=.1,width=.1] ;
"n9: 0 1 w w (E)" [shape=box,label="n9: 0 1 w w (E)",height=.1,width=.1] ;
"n10: 0 1 w w (D)" [shape=box,label="n10: 0 1 w w (D)",height=.1,width=.1] ;
"n11: 1 0 w w (D)" [shape=box,label="n11: 1 0 w w (D)",height=.1,width=.1] ;
"n12: 1 0 w w (D)" [shape=box,label="n12: 1 0 w w (D)",height=.1,width=.1] ;
"n13: 0 1 w w (D)" [shape=box,label="n13: 0 1 w w (D)",height=.1,width=.1] ;
"n14: 1 0 w w (D)" [shape=box,label="n14: 1 0 w w (D)",height=.1,width=.1] ;
"n15: 1 0 w w (D)" [shape=box,label="n15: 1 0 w w (D)",height=.1,width=.1] ;
"n16: 0 1 w w (D)" [shape=box,label="n16: 0 1 w w (D)",height=.1,width=.1] ;
"n17: 0 1 w w (D)" [shape=box,label="n17: 0 1 w w (D)",height=.1,width=.1] ;
"n0: 1 0 0 0 (E)" -> "n1: 0 1 1 0 (E)" [dir=normal,weight=1,label = "t0"] ;
"n1: 0 1 1 0 (E)" -> "n2: 1 0 w 0 (E)" [dir=normal,weight=1,label = "t1"] ;
"n1: 0 1 1 0 (E)" -> "n3: 0 1 0 1 (E)" [dir=normal,weight=1,label = "t2"] ;
"n2: 1 0 w 0 (E)" -> "n4: 0 1 w 0 (E)" [dir=normal,weight=1,label = "t0"] ;
"n2: 1 0 w 0 (E)" -> "n5: 1 0 w w (E)" [dir=normal,weight=1,label = "t2"] ;
"n3: 0 1 0 1 (E)" -> "n6: 1 0 0 w (E)" [dir=normal,weight=1,label = "t1"] ;
"n3: 0 1 0 1 (E)" -> "n7: 0 1 1 0 (D)" [dir=normal,weight=1,label = "t3"] ;
"n4: 0 1 w 0 (E)" -> "n8: 1 0 w 0 (D)" [dir=normal,weight=1,label = "t1"] ;
"n4: 0 1 w 0 (E)" -> "n9: 0 1 w w (E)" [dir=normal,weight=1,label = "t2"] ;
"n5: 1 0 w w (E)" -> "n10: 0 1 w w (D)" [dir=normal,weight=1,label = "t0"] ;
"n5: 1 0 w w (E)" -> "n11: 1 0 w w (D)" [dir=normal,weight=1,label = "t2"] ;
"n5: 1 0 w w (E)" -> "n12: 1 0 w w (D)" [dir=normal,weight=1,label = "t3"] ;
"n6: 1 0 0 w (E)" -> "n13: 0 1 w w (D)" [dir=normal,weight=1,label = "t0"] ;
"n6: 1 0 0 w (E)" -> "n14: 1 0 w w (D)" [dir=normal,weight=1,label = "t3"] ;
"n9: 0 1 w w (E)" -> "n15: 1 0 w w (D)" [dir=normal,weight=1,label = "t1"] ;
"n9: 0 1 w w (E)" -> "n16: 0 1 w w (D)" [dir=normal,weight=1,label = "t2"] ;
"n9: 0 1 w w (E)" -> "n17: 0 1 w w (D)" [dir=normal,weight=1,label = "t3"] ;
}