digraph CoverGraph          {
ratio = "auto" ;
mincross = 6.0 ;
"n0: 1 0 0 0 (E)" [shape=box,label="n0: 1 0 0 0 (E)",height=.1,width=.1] ;
"n1: 0 1 1 0 (E)" [shape=box,label="n1: 0 1 1 0 (E)",height=.1,width=.1] ;
"n2: 1 0 w 0 (E)" [shape=box,label="n2: 1 0 w 0 (E)",height=.1,width=.1] ;
"n3: 0 1 0 1 (E)" [shape=box,label="n3: 0 1 0 1 (E)",height=.1,width=.1] ;
"n4: 0 1 w 0 (E)" [shape=box,label="n4: 0 1 w 0 (E)",height=.1,width=.1] ;
"n5: 1 0 w w (E)" [shape=box,label="n5: 1 0 w w (E)",height=.1,width=.1] ;
"n6: 1 0 0 w (E)" [shape=box,label="n6: 1 0 0 w (E)",height=.1,width=.1] ;
"n9: 0 1 w w (E)" [shape=box,label="n9: 0 1 w w (E)",height=.1,width=.1] ;
"n0: 1 0 0 0 (E)" -> "n1: 0 1 1 0 (E)" [dir=normal,weight=1,label = "t1"] ;
"n1: 0 1 1 0 (E)" -> "n2: 1 0 w 0 (E)" [dir=normal,weight=1,label = "t2"] ;
"n1: 0 1 1 0 (E)" -> "n3: 0 1 0 1 (E)" [dir=normal,weight=1,label = "t3"] ;
"n2: 1 0 w 0 (E)" -> "n4: 0 1 w 0 (E)" [dir=normal,weight=1,label = "t1"] ;
"n2: 1 0 w 0 (E)" -> "n5: 1 0 w w (E)" [dir=normal,weight=1,label = "t3"] ;
"n3: 0 1 0 1 (E)" -> "n6: 1 0 0 w (E)" [dir=normal,weight=1,label = "t2"] ;
"n3: 0 1 0 1 (E)" -> "n1: 0 1 1 0 (E)" [dir=normal,weight=1,label = "t4"] ;
"n4: 0 1 w 0 (E)" -> "n2: 1 0 w 0 (E)" [dir=normal,weight=1,label = "t2"] ;
"n4: 0 1 w 0 (E)" -> "n9: 0 1 w w (E)" [dir=normal,weight=1,label = "t3"] ;
"n5: 1 0 w w (E)" -> "n9: 0 1 w w (E)" [dir=normal,weight=1,label = "t1"] ;
"n5: 1 0 w w (E)" -> "n5: 1 0 w w (E)" [dir=normal,weight=1,label = "t3"] ;
"n5: 1 0 w w (E)" -> "n5: 1 0 w w (E)" [dir=normal,weight=1,label = "t4"] ;
"n6: 1 0 0 w (E)" -> "n9: 0 1 w w (E)" [dir=normal,weight=1,label = "t1"] ;
"n6: 1 0 0 w (E)" -> "n5: 1 0 w w (E)" [dir=normal,weight=1,label = "t4"] ;
"n9: 0 1 w w (E)" -> "n5: 1 0 w w (E)" [dir=normal,weight=1,label = "t2"] ;
"n9: 0 1 w w (E)" -> "n9: 0 1 w w (E)" [dir=normal,weight=1,label = "t3"] ;
"n9: 0 1 w w (E)" -> "n9: 0 1 w w (E)" [dir=normal,weight=1,label = "t4"] ;
}